<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Automation Tools</title>

    <style>
        body {
            text-align: center;
            color: #dbedf3;
            background-color: #283149;
        }

        h1 {
            font-size: 3rem;
            color: #939494;
        }
        ul {
            display: flex;
            justify-content: space-between;
        }
        .header li {
            width: 300px;
            height: 20px;
        }
        li {
            display: inline-block;
            justify-content: center;
            outline: none;
            width: 300px;
            height: 200px;
            margin: 5px;
        }
        .img {
            border-radius: 15px;
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>

    <h1 id="title"> <u>Automation Tools Results</u></h1>
    <p class="info "></p>
    <div class="set">
        <div>
            <ul class="header">
                <li> <u>Automation tools</u> </li>
                <li>Chrome </li>
                <li> Firefox </li>
                <li> Microsoft Edge</li>
                <li> Webkit ( Safari ) </li>
            </ul>
        </div>
        <hr>
        <div>
            <ul>
                <li>
                    <h2>Playwright</h2>
                </li>
                <li> <img class="img" src="../Tools-Screenshots/Playwright/playwright-chrome.png" /> </li>
                <li> <img class="img" src="../Tools-Screenshots/Playwright/playwright-firefox.png" /> </li>
                <li> <img class="img" src="../Tools-Screenshots/Playwright/playwright-MicrosoftEdge.png" />  </li>
                <li> <img class="img" src="../Tools-Screenshots/Playwright/playwright-webkit.png" /> </li>
            </ul>
        </div>
        <hr>
        <div>
            <ul>
                <li>
                    <h2>Selenium</h2>
                </li>
                <li><img class="img" src="../Tools-Screenshots/Selenium/selenium-chrome.png" /> </li>
                <li><img class="img" src="../Tools-Screenshots/Selenium/selenium-firefox.png" /> </li>
                <li> <img class="img" src="../Tools-Screenshots/Selenium/selenium-MicrosoftEdge.png" /> </li>
                <li>

                </li>
            </ul>
        </div>
        <hr>
        <div>

            <ul>
                <li>
                    <h2> Puppeteer</h2>
                </li>
                <li> <img class="img" src="../Tools-Screenshots/Puppeteer/puppeteer-chrome.png" /> </li>
                <li>
                    <img class="img" src="../Tools-Screenshots/Puppeteer/puppeteer-firefox.png" />
                </li>
                <li> <img class="img" src="../Tools-Screenshots/Puppeteer/puppeteer-MicrosoftEdge.png" /> </li>
                <li>

                </li>
            </ul>
        </div>

        <script src="index.js"></script>
</body>

</html>